<!-- ---
layout: page
title: Generic
---
<head>
  <script src="/assets/bokeh/js/test.js" id="848a2fa6-e7d4-46c9-9dab-e09bf1771f4e"></script>
</head> -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Bokeh Scatter Plots</title>

        <!-- ["https://cdn.pydata.org/bokeh/release/bokeh-0.13.0.min.js"
        "https://cdn.pydata.org/bokeh/release/bokeh-widgets-0.13.0.min.js"
        "https://cdn.pydata.org/bokeh/release/bokeh-tables-0.13.0.min.js"
         "https://cdn.pydata.org/bokeh/release/bokeh-gl-0.13.0.min.js" -->
        <!-- <link rel="stylesheet" href="http://cdn.pydata.org/bokeh/release/bokeh-0.13.0.min.css" type="text/css" />
        <script type="text/javascript" src="http://cdn.pydata.org/bokeh/release/bokeh-0.13.0.min.js"></script> -->

        <link
            href="https://cdn.pydata.org/bokeh/release/bokeh-0.13.0.min.css"
            rel="stylesheet" type="text/css">
        <link
            href="https://cdn.pydata.org/bokeh/release/bokeh-widgets-0.13.0.min.css"
            rel="stylesheet" type="text/css">
        <link
            href="https://cdn.pydata.org/bokeh/release/bokeh-tables-0.13.0.min.css"
            rel="stylesheet" type="text/css">

        <script src="https://cdn.pydata.org/bokeh/release/bokeh-0.13.0.min.js"></script>
        <script src="https://cdn.pydata.org/bokeh/release/bokeh-widgets-0.13.0.min.js"></script>
        <script src="https://cdn.pydata.org/bokeh/release/bokeh-tables-0.13.0.min.js"></script>

        <!-- COPY/PASTE SCRIPT HERE -->
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {

                  var docs_json = '{"cc04862c-02d9-4cdb-b789-6038cf7718ea":{"roots":{"references":[{"attributes":{"callback":{"id":"b6d3766b-6fa8-475c-9791-1150bb303e9d","type":"CustomJS"},"end":73,"start":0,"title":"image number","value":1},"id":"dbb55dae-6d86-4e98-b53c-fa11ee1812c8","type":"Slider"},{"attributes":{"callback":null,"data":{"url":["/assets/bokeh/figs/TI2O4_000.png","000"]},"selected":{"id":"c225b3fa-0cb2-4963-ab21-534d693e0591","type":"Selection"},"selection_policy":{"id":"5a338213-8ef2-410a-9050-b5144d1fb822","type":"UnionRenderers"}},"id":"54afd1c9-2eae-4853-85d9-45d908325564","type":"ColumnDataSource"},{"attributes":{"args":{"source":{"id":"54afd1c9-2eae-4853-85d9-45d908325564","type":"ColumnDataSource"}},"code":"\\n    var data = source.data;\\n    var f = cb_obj.value\\n    var file_name = data[&#x27;url&#x27;]\\n    var f_string = f.toString().padStart(3, &#x27;0&#x27;)\\n    file_name[0] = file_name[0].replace(file_name[1], f_string)\\n    file_name[1] = f_string\\n    source.change.emit();\\n"},"id":"b6d3766b-6fa8-475c-9791-1150bb303e9d","type":"CustomJS"},{"attributes":{"below":[{"id":"66dd5155-3151-405b-a29c-cbd918833e9d","type":"LinearAxis"}],"left":[{"id":"f5feb222-7484-4b32-81fa-d4baf5ce3d23","type":"LinearAxis"}],"plot_height":500,"plot_width":700,"renderers":[{"id":"66dd5155-3151-405b-a29c-cbd918833e9d","type":"LinearAxis"},{"id":"81f448e8-8472-447c-8407-a735be08c11c","type":"Grid"},{"id":"f5feb222-7484-4b32-81fa-d4baf5ce3d23","type":"LinearAxis"},{"id":"72a99f1f-d894-42c6-b6b5-711c7492a8be","type":"Grid"},{"id":"99e3797d-716e-4081-88b4-e490a7b97516","type":"GlyphRenderer"}],"title":{"id":"ee87e047-c232-47dd-afe9-a762cbefa6b3","type":"Title"},"toolbar":{"id":"502dfc59-888d-4d2b-82b3-ddbe36e4664f","type":"Toolbar"},"x_range":{"id":"0beb1b9d-1a37-4429-a971-c1f6e17967ea","type":"Range1d"},"x_scale":{"id":"b7398235-c33d-4bb8-83dd-1a50eadad86b","type":"LinearScale"},"y_range":{"id":"9a45fe1b-e4a5-413d-8ea7-347acbaf0d18","type":"Range1d"},"y_scale":{"id":"9fe30e92-b3ce-4674-9ba2-f52a928188d6","type":"LinearScale"}},"id":"a9508e72-81f1-49d8-828d-21781ee4e6b2","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"9fe30e92-b3ce-4674-9ba2-f52a928188d6","type":"LinearScale"},{"attributes":{"formatter":{"id":"aed62a18-9b66-479e-b161-74f8417e0a02","type":"BasicTickFormatter"},"plot":{"id":"a9508e72-81f1-49d8-828d-21781ee4e6b2","subtype":"Figure","type":"Plot"},"ticker":{"id":"89402c43-145c-4f8f-99bd-120ddc9968da","type":"BasicTicker"},"visible":false},"id":"66dd5155-3151-405b-a29c-cbd918833e9d","type":"LinearAxis"},{"attributes":{},"id":"89402c43-145c-4f8f-99bd-120ddc9968da","type":"BasicTicker"},{"attributes":{"callback":null},"id":"0beb1b9d-1a37-4429-a971-c1f6e17967ea","type":"Range1d"},{"attributes":{"plot":{"id":"a9508e72-81f1-49d8-828d-21781ee4e6b2","subtype":"Figure","type":"Plot"},"ticker":{"id":"89402c43-145c-4f8f-99bd-120ddc9968da","type":"BasicTicker"},"visible":false},"id":"81f448e8-8472-447c-8407-a735be08c11c","type":"Grid"},{"attributes":{"formatter":{"id":"642acf67-e45b-44ca-bcd9-f4e42dab78af","type":"BasicTickFormatter"},"plot":{"id":"a9508e72-81f1-49d8-828d-21781ee4e6b2","subtype":"Figure","type":"Plot"},"ticker":{"id":"9676504c-eaf2-44e6-9937-d9e7e12598e1","type":"BasicTicker"},"visible":false},"id":"f5feb222-7484-4b32-81fa-d4baf5ce3d23","type":"LinearAxis"},{"attributes":{"plot":null,"text":""},"id":"ee87e047-c232-47dd-afe9-a762cbefa6b3","type":"Title"},{"attributes":{"callback":null},"id":"9a45fe1b-e4a5-413d-8ea7-347acbaf0d18","type":"Range1d"},{"attributes":{},"id":"9676504c-eaf2-44e6-9937-d9e7e12598e1","type":"BasicTicker"},{"attributes":{"data_source":{"id":"54afd1c9-2eae-4853-85d9-45d908325564","type":"ColumnDataSource"},"glyph":{"id":"38224efe-8b3d-4a67-8e2e-b72bed27dafe","type":"ImageURL"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"a5718c96-40a2-4541-bb89-ae3b513d0d6a","type":"ImageURL"},"selection_glyph":null,"view":{"id":"e0331aa6-6820-4e3f-aabf-f2c0981141f8","type":"CDSView"}},"id":"99e3797d-716e-4081-88b4-e490a7b97516","type":"GlyphRenderer"},{"attributes":{},"id":"642acf67-e45b-44ca-bcd9-f4e42dab78af","type":"BasicTickFormatter"},{"attributes":{"dimension":1,"plot":{"id":"a9508e72-81f1-49d8-828d-21781ee4e6b2","subtype":"Figure","type":"Plot"},"ticker":{"id":"9676504c-eaf2-44e6-9937-d9e7e12598e1","type":"BasicTicker"},"visible":false},"id":"72a99f1f-d894-42c6-b6b5-711c7492a8be","type":"Grid"},{"attributes":{},"id":"aed62a18-9b66-479e-b161-74f8417e0a02","type":"BasicTickFormatter"},{"attributes":{},"id":"c225b3fa-0cb2-4963-ab21-534d693e0591","type":"Selection"},{"attributes":{"children":[{"id":"8518de27-d6ba-4936-abeb-080e1a385cbf","type":"WidgetBox"},{"id":"a9508e72-81f1-49d8-828d-21781ee4e6b2","subtype":"Figure","type":"Plot"}]},"id":"0a117681-0cc4-4742-8eef-4ddc30a6c5d0","type":"Column"},{"attributes":{},"id":"b7398235-c33d-4bb8-83dd-1a50eadad86b","type":"LinearScale"},{"attributes":{},"id":"5a338213-8ef2-410a-9050-b5144d1fb822","type":"UnionRenderers"},{"attributes":{"h":{"units":"data","value":1},"url":{"field":"url"},"w":{"units":"data","value":1},"x":{"value":0},"y":{"value":1}},"id":"38224efe-8b3d-4a67-8e2e-b72bed27dafe","type":"ImageURL"},{"attributes":{"h":{"units":"data","value":1},"url":{"field":"url"},"w":{"units":"data","value":1},"x":{"value":0},"y":{"value":1}},"id":"a5718c96-40a2-4541-bb89-ae3b513d0d6a","type":"ImageURL"},{"attributes":{"source":{"id":"54afd1c9-2eae-4853-85d9-45d908325564","type":"ColumnDataSource"}},"id":"e0331aa6-6820-4e3f-aabf-f2c0981141f8","type":"CDSView"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto"},"id":"502dfc59-888d-4d2b-82b3-ddbe36e4664f","type":"Toolbar"},{"attributes":{"children":[{"id":"dbb55dae-6d86-4e98-b53c-fa11ee1812c8","type":"Slider"}]},"id":"8518de27-d6ba-4936-abeb-080e1a385cbf","type":"WidgetBox"}],"root_ids":["0a117681-0cc4-4742-8eef-4ddc30a6c5d0"]},"title":"Bokeh Application","version":"0.13.0"}}';
                  var render_items = [{"docid":"cc04862c-02d9-4cdb-b789-6038cf7718ea","roots":{"0a117681-0cc4-4742-8eef-4ddc30a6c5d0":"5b2319cb-4f86-4cd2-a7b9-8442ba441fe6"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);

                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        embed_document(root);
                        clearInterval(timer);
                      }
                      attempts++;
                      if (attempts > 100) {
                        console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing")
                        clearInterval(timer);
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>


    </head>
    <body>
        <!-- INSERT DIVS HERE -->
        <div class="bk-root" id="5b2319cb-4f86-4cd2-a7b9-8442ba441fe6"></div>
    </body>
</html>
